a:2:{i:0;a:12:{s:10:"id_product";s:1:"9";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:365:"<p>Peluches suaves al tacto, nuevo y antialérgico.</p>
<p>Lindo Oso peluche  plush, color lila pastel.</p>
<p> Mide 140cms de pies a cabeza y 125cms de pancita.</p>
<p>Peluches plush nuevos, importados.</p>
<p>Lleva en el cuello un lazo lila pastel.</p>
<p>El  peluche va listo para obsequiar.</p>
<p>Delivery: Consultar distritos. Envios a provincia.</p>";s:17:"description_short";s:523:"<p><span>Peluches suaves al tacto, nuevo y antialérgico. </span></p>
<p></p>
<p><span>Lindo Oso peluche  plush, color lila pastel.</span></p>
<p></p>
<p><span> Mide 140cms de pies a cabeza y 125cms de pancita.</span></p>
<p></p>
<p><span>Peluches plush nuevos, importados.</span></p>
<p></p>
<p><span>Lleva en el cuello un lazo lila pastel.</span></p>
<p></p>
<p><span>El  peluche va listo para obsequiar.</span></p>
<p></p>
<p><span>Delivery: Consultar distritos. Envios a provincia.</span></p>
<p></p>";s:12:"link_rewrite";s:10:"dragoncito";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Dragoncito";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:1:"9";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:365:"<p>Peluches suaves al tacto, nuevo y antialérgico.</p>
<p>Lindo Oso peluche  plush, color lila pastel.</p>
<p> Mide 140cms de pies a cabeza y 125cms de pancita.</p>
<p>Peluches plush nuevos, importados.</p>
<p>Lleva en el cuello un lazo lila pastel.</p>
<p>El  peluche va listo para obsequiar.</p>
<p>Delivery: Consultar distritos. Envios a provincia.</p>";s:17:"description_short";s:523:"<p><span>Peluches suaves al tacto, nuevo y antialérgico. </span></p>
<p></p>
<p><span>Lindo Oso peluche  plush, color lila pastel.</span></p>
<p></p>
<p><span> Mide 140cms de pies a cabeza y 125cms de pancita.</span></p>
<p></p>
<p><span>Peluches plush nuevos, importados.</span></p>
<p></p>
<p><span>Lleva en el cuello un lazo lila pastel.</span></p>
<p></p>
<p><span>El  peluche va listo para obsequiar.</span></p>
<p></p>
<p><span>Delivery: Consultar distritos. Envios a provincia.</span></p>
<p></p>";s:12:"link_rewrite";s:10:"dragoncito";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:10:"Dragoncito";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}